# Tenant-Record

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.heatsink.BankHeatsink.BanksDatabase/: 1.json  5.json
app/schemas/com.example.heatsink.OwnersHeatsink.OwnersDatabase/: 1.json  2.json  5.json
app/schemas/com.example.heatsink.PropertyHeatsink.PropertyDatabase/: 1.json  2.json  5.json
app/schemas/com.example.heatsink.TenantsHeatsink.TenantDatabase/: 1.json  5.json
app/schemas/com.example.heatsink.TransactionHeatsink.TransactionDatabase/: 1.json  5.json
app/src/androidTest/java/com/example/heatsink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heatsink/: MainActivity.java  aboutUsactivity.java  backupactivity.java  editdetail.java  helpandsupport1.java  logindetails.java  privacyPolicy.java  setting.java  splashScreen.java  termCondition.java  (+1 more)
app/src/main/res/drawable/: bg_list.xml  bgsplash.xml  bottomsheetbg.xml  button_bg.xml  custom_ripple.xml  edit_textbg.xml  fab_bg.xml
app/src/main/res/layout/: activity_about_usactivity.xml  activity_add_bank_activity.xml  activity_add_owners_activity.xml  activity_add_property_activity.xml  activity_add_tenant_activity.xml  activity_add_transaction_activity.xml  activity_backupactivity.xml  activity_banks.xml  activity_edit_banks.xml  activity_edit_owners.xml  activity_edit_property.xml  activity_edit_tenant.xml  activity_edit_transaction.xml  activity_editdetail.xml  activity_helpandsupport1.xml  activity_logindetails.xml  activity_main.xml  activity_owners.xml  activity_particular_bank.xml  activity_particular_owner.xml  activity_particular_property.xml  activity_particular_tenant.xml  activity_particular_transaction.xml  activity_privacy_policy.xml  activity_propertyy.xml  activity_setting.xml  activity_splash_screen.xml  activity_tenants.xml  activity_term_condition.xml  activity_transaction.xml  activity_validation.xml  bottomsheetowner.xml  bottomsheettransaction.xml  listofview.xml  listtransaction.xml  spinner_list.xml
app/src/main/res/values/: strings.xml  styles.xml
(+48 files in other folders)
